#Greenfoot properties
#Thu Apr 01 07:49:52 EDT 2021
project.charset=UTF-8
class.Block.superclass=greenfoot.Actor
mainWindow.height=358
version=3.0.0
class.Wall.superclass=greenfoot.Actor
class.Pizza.image=pizza_cheese.png
class.rivets.superclass=greenfoot.World
class.Wall.image=brick.jpg
class.Home.image=house-03.png
world.lastInstantiated=rivets
mainWindow.y=288
class.Block.image=Block.png
mainWindow.x=-18
class.Pizza.superclass=greenfoot.Actor
package.numDependencies=0
class.rivets.image=rivets.jpg
class.Scorepanel.superclass=greenfoot.Actor
mainWindow.width=713
package.numTargets=0
class.Robot.superclass=greenfoot.Actor
class.Scorepanel.image=ScorePanel.png
class.Robot.image=man01.png
class.Home.superclass=greenfoot.Actor
